<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="hadoop的前置内容问：什么是分布式，什么是单机式，什么是伪分布式分布式：若干独立计算机的集合12分布式相对于集中式而言。对于传统集中式而言处理应用用一台服务器中的资源来处理而分布式则是将应用细分成为各个模块，各个模块则有多个服务器的资源来解决。  单机式：12单机式也称集中式，由一台服务器来解决所有问题。在目前中，无法处理较为复杂的问题：因为解决复杂问题所需要服务器的成本过高，不如通过分布式来">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop基础知识学习">
<meta property="og:url" content="http://example.com/2022/02/08/hadoop%E5%AD%A6%E4%B9%A01/index.html">
<meta property="og:site_name" content="我真的在拉扯了">
<meta property="og:description" content="hadoop的前置内容问：什么是分布式，什么是单机式，什么是伪分布式分布式：若干独立计算机的集合12分布式相对于集中式而言。对于传统集中式而言处理应用用一台服务器中的资源来处理而分布式则是将应用细分成为各个模块，各个模块则有多个服务器的资源来解决。  单机式：12单机式也称集中式，由一台服务器来解决所有问题。在目前中，无法处理较为复杂的问题：因为解决复杂问题所需要服务器的成本过高，不如通过分布式来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/guoxiatong/AppData/Roaming/marktext/images/2022-02-11-17-52-12-image.png">
<meta property="article:published_time" content="2022-02-07T23:07:07.000Z">
<meta property="article:modified_time" content="2022-02-13T09:10:22.129Z">
<meta property="article:author" content="369">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="hadoop linux">
<meta property="article:tag" content="hadoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/guoxiatong/AppData/Roaming/marktext/images/2022-02-11-17-52-12-image.png">

<link rel="canonical" href="http://example.com/2022/02/08/hadoop%E5%AD%A6%E4%B9%A01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hadoop基础知识学习 | 我真的在拉扯了</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我真的在拉扯了</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/08/hadoop%E5%AD%A6%E4%B9%A01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="369">
      <meta itemprop="description" content="testone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我真的在拉扯了">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hadoop基础知识学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-08 07:07:07" itemprop="dateCreated datePublished" datetime="2022-02-08T07:07:07+08:00">2022-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-13 17:10:22" itemprop="dateModified" datetime="2022-02-13T17:10:22+08:00">2022-02-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hadoop/" itemprop="url" rel="index"><span itemprop="name">hadoop</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="hadoop的前置内容"><a href="#hadoop的前置内容" class="headerlink" title="hadoop的前置内容"></a>hadoop的前置内容</h1><h4 id="问：什么是分布式，什么是单机式，什么是伪分布式"><a href="#问：什么是分布式，什么是单机式，什么是伪分布式" class="headerlink" title="问：什么是分布式，什么是单机式，什么是伪分布式"></a>问：什么是分布式，什么是单机式，什么是伪分布式</h4><h4 id="分布式：若干独立计算机的集合"><a href="#分布式：若干独立计算机的集合" class="headerlink" title="分布式：若干独立计算机的集合"></a>分布式：若干独立计算机的集合</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">分布式相对于集中式而言。对于传统集中式而言处理应用用一台服务器中的资源来处理</span><br><span class="line">而分布式则是将应用细分成为各个模块，各个模块则有多个服务器的资源来解决。</span><br></pre></td></tr></table></figure>

<h4 id="单机式："><a href="#单机式：" class="headerlink" title="单机式："></a>单机式：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">单机式也称集中式，由一台服务器来解决所有问题。在目前中，无法处理较为复杂的问题：</span><br><span class="line">因为解决复杂问题所需要服务器的成本过高，不如通过分布式来分解问题解决。</span><br></pre></td></tr></table></figure>

<h4 id="伪分布式"><a href="#伪分布式" class="headerlink" title="伪分布式"></a>伪分布式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">伪分布式是在一台机器上模拟出了分布式的这个过程。</span><br></pre></td></tr></table></figure>

<h4 id="hadoop"><a href="#hadoop" class="headerlink" title="hadoop"></a>hadoop</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hadoop是一个可以对大量数据采用分布式处理的软件框架。</span><br><span class="line">hadoop是实现了Google的云计算的开源系统包括并行计算模型：Map/Reduce</span><br><span class="line">分布式文件系统HDFS以及分布式数据库Hbase。</span><br></pre></td></tr></table></figure>

<h4 id="关于分布式框架的区别"><a href="#关于分布式框架的区别" class="headerlink" title="关于分布式框架的区别"></a>关于分布式框架的区别</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hadoop用于分布式储存和map-reduce计算，Spark用于分布式机器学习，Hive是分布式数据库</span><br><span class="line">Hbaes是分布式kv系统。</span><br></pre></td></tr></table></figure>

<h4 id="按照操作需要在Ubantu创建一个专门为hadoop操作的用户"><a href="#按照操作需要在Ubantu创建一个专门为hadoop操作的用户" class="headerlink" title="按照操作需要在Ubantu创建一个专门为hadoop操作的用户"></a>按照操作需要在Ubantu创建一个专门为hadoop操作的用户</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd -m hadoop -s /bin/bash</span><br></pre></td></tr></table></figure>

<p>上述操作实现了创建一个名为 hadoop的用户并且以 bin/bash 作为shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd hadoop</span><br></pre></td></tr></table></figure>

<p>为hadoop用户设置密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser hadoop sudo</span><br></pre></td></tr></table></figure>

<p>为我们的hadoop用户开放管理员权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -n</span><br></pre></td></tr></table></figure>

<p>下载软件</p>
<h4 id="Vim操作"><a href="#Vim操作" class="headerlink" title="Vim操作"></a>Vim操作</h4><p>vim的模式有三种：正常模式，插入模式，可视模式</p>
<ol>
<li><p>正常模式：进入vim时就是正常模式。任何模式下按esc可进入正常模式</p>
</li>
<li><p>编辑插入模式，按i键可进入编辑模式</p>
</li>
<li><p>退出前记得保存修改：esc返回正常模式，输入:wq即可。</p>
</li>
</ol>
<h4 id="用ssh来登入"><a href="#用ssh来登入" class="headerlink" title="用ssh来登入"></a>用ssh来登入</h4><p>关于ssh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh是一种基于应用层的基础安全协议，全名是secure shell。是专门为远程登入会话和其他</span><br><span class="line">网络服务提供的。用ssh可以有效防止远程登入会话中的信息泄露。</span><br></pre></td></tr></table></figure>

<p>两种方式：1.基于口令的安全验证</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">只要你知道你的远程服务器的账号和口令就可以登入，但是会出现登入到其他冒充服务器即</span><br><span class="line">中间人(man in the middle)。</span><br></pre></td></tr></table></figure>

<p>2.基于密钥的验证</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这种方式为，创建一对密钥，将公共密钥放入服务器中的特定位置，然后访问远程访问服务器时</span><br><span class="line">先获取到服务器中的公共密钥，获取后再将其与本地密钥质询，若与本地公共密钥相同则再使用</span><br><span class="line">私人密钥来解开公共密钥再发送。这种方法虽然登入速度相对于第一种较慢，但是相对安全，不会</span><br><span class="line">出现 man in the middle来攻击。</span><br></pre></td></tr></table></figure>

<p>以上内容总结图片</p>
<p><img src="C:\Users\guoxiatong\AppData\Roaming\marktext\images\2022-02-11-17-52-12-image.png"></p>
<h5 id="参考文章及视频"><a href="#参考文章及视频" class="headerlink" title="参考文章及视频"></a>参考文章及视频</h5><ol>
<li>文章内容参考林子雨教授的<a target="_blank" rel="noopener" href="http://dblab.xmu.edu.cn/blog/2630-2/">大数据软件安装和基础编程实践指南（2020年6月版）_厦大数据库实验室博客 (xmu.edu.cn)</a>文章</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/hadoop-linux/" rel="tag"># hadoop linux</a>
              <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/07/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="prev" title="大数据基础知识学习">
      <i class="fa fa-chevron-left"></i> 大数据基础知识学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/09/hadoop%E7%90%86%E8%AE%BA/" rel="next" title="hadoop基础知识(1)">
      hadoop基础知识(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hadoop%E7%9A%84%E5%89%8D%E7%BD%AE%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">hadoop的前置内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%86%E5%B8%83%E5%BC%8F%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%95%E6%9C%BA%E5%BC%8F%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">问：什么是分布式，什么是单机式，什么是伪分布式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%EF%BC%9A%E8%8B%A5%E5%B9%B2%E7%8B%AC%E7%AB%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E9%9B%86%E5%90%88"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">分布式：若干独立计算机的集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E6%9C%BA%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">单机式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">伪分布式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hadoop"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">hadoop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">关于分布式框架的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E6%93%8D%E4%BD%9C%E9%9C%80%E8%A6%81%E5%9C%A8Ubantu%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%B8%93%E9%97%A8%E4%B8%BAhadoop%E6%93%8D%E4%BD%9C%E7%9A%84%E7%94%A8%E6%88%B7"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">按照操作需要在Ubantu创建一个专门为hadoop操作的用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vim%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">Vim操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8ssh%E6%9D%A5%E7%99%BB%E5%85%A5"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">用ssh来登入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0%E5%8F%8A%E8%A7%86%E9%A2%91"><span class="nav-number">1.0.0.9.1.</span> <span class="nav-text">参考文章及视频</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">369</p>
  <div class="site-description" itemprop="description">testone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">369</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
